*{
    margin: 0;
    font-family: "poppins", 'sans-serif';
    padding: 0;
    text-decoration: none;
    
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
}
.sidebar{
    position: relative;
    width: 300px;
    height: 100vh;
    background: linear-gradient(45deg,#47cebe,#ef4a82);
    box-shadow: 0px 40px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    overflow-x: hidden;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
    transition: .5s;    
}
.sidebar ul li a:hover{
    color: rgb(36, 50, 53);
}

.sidebar ul li:first-child:hover{
    
}
.sidebar ul li:first-child{
    line-height: px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
    
}
.sidebar ul li a{
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 60px;
    display: flex; 
    text-align: center;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
    margin-top: -2px;
}
.logout .nav-item{
    position: absolute;
    margin-top: 20px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    display: flex;
    left: 60px;
    top: 600px;
    color: #1100ff; 
}
.logout i{
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-top: 40px;
    color: #1100ff;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    /* min-height: 100vh; */
    left: 300px;
    top: 0px;
    background: #f5f5f5;
    height: 100vh;
}
.top-bar{
    position: fixed;
    height: 70px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1px;

}
.top-bar .search{
position: relative;
max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    background: #f5f5f5;
    border: none;
    border-radius: 5px;

}
.search i{
    position: absolute;
    right: -55px;
    top: 13px;
    cursor: pointer;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
}
img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    object-fit: cover;

}
.cards{
    margin-top: 70px;
    width: 97%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: 20px;
}
.cards .card{
    background: linear-gradient(45deg, #47cebe, #ef4a81);
    padding: 20px;
    display: flex;
    margin-right: 15pxpx;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;

}
.card-name{
    color: #444;
    font-weight: 600;
}
.icon-box{
    color: #444;
    font-size: 50px;
}
.student{
    margin-top: 16px;
    text-transform: capitalize;
    margin-right: 15px;
}
.student-list{
    width: 100%;
    padding: 10px;
    margin-right: 15px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table thead tr{
    color: #fff;
    background: #34af6d;
    text-align: center;
    font-weight: bold;
}
.table th,
.table td{
    padding: 12px 15px;
}
.table tbody tr{
    border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(even){
    background: #f3f3f3;
}
.table tbody tr.active{
    font-weight: bold;
    color: #4ad489;
}
.table tbody tr:last-of-type{
    border-bottom: 2px solid #4ad489;
}
.table .view{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #4ad489;
    color: #000;
}
.table .view:hover{
    background: #4ad489;
    color: #fff;
    transition: 0.5rem;
}
.table button{
    padding: 6px 15px;
    margin-right: 5px;
    border-radius: 10px;
    cursor: pointer;
    background: #d9534f;
    border: none;
    color: #fff;  
}
.table button:hover{
    background: #d83933;
}
.table .edit{
    border: none;
    background: #0175d8;
    color: #fff;
}
@media(max-width:1090px){
    .sidebar{
        width: 60px;

    }
    .main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar{
        width: calc(100% - 60px);
    }
}
@media(max-width:860px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .table{
        width: 50px;
        
    }
}
@media(max-width:530px){
    .cards{
        grid-template-columns: 1fr;
    }
}
